PHX_STATIC_PATH=/opt/app/rel/logflare/bin/priv/static
DB_DATABASE=logflare_docker
DB_HOSTNAME=db
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres

LOGFLARE_SINGLE_TENANT=true
LOGFLARE_SUPABASE_MODE=true
LOGFLARE_API_KEY=my-cool-api-key-123
GOOGLE_DATASET_ID_APPEND=_dev
GOOGLE_PROJECT_ID=logflare-dev-238720
GOOGLE_PROJECT_NUMBER=1023172132421
GOOGLE_SERVICE_ACCOUNT=logflare-dev@logflare-dev-238720.iam.gserviceaccount.com
GOOGLE_API_SA=1023172132421@cloudservices.gserviceaccount.com
GOOGLE_COMPUTE_ENGINE_SA=compute-engine-2022@logflare-dev-238720.iam.gserviceaccount.com
GOOGLE_CLOUD_BUILD_SA=1023172132421@cloudbuild.gserviceaccount.com

MY_POD_IP=127.0.0.1
