PHX_URL_PORT=4002
DB_DATABASE=logflare_docker
DB_HOSTNAME=db
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres

LOGFLARE_SINGLE_TENANT=true
LOGFLARE_SUPABASE_MODE=true
LOGFLARE_API_KEY=my-cool-api-key-123
GOOGLE_PROJECT_ID=logflare-dev-238720
GOOGLE_PROJECT_NUMBER=1023172132421