PHX_STATIC_PATH=/opt/app/rel/logflare/bin/priv/static
DB_HOSTNAME=db
LOGFLARE_AGENT_URL=http://127.0.0.1:4000
LOGFLARE_LOGGER_BACKEND_SOURCE_ID=random
LOGFLARE_LOGGER_BACKEND_URL=127.0.0.1
LOGFLARE_LOGGER_BACKEND_API_KEY=random
MY_POD_IP=127.0.0.1
