PHX_URL_HOST=localhost
PHX_URL_PORT=4000
PHX_URL_SCHEME=http
PHX_CHECK_ORIGIN=
PHX_LIVE_VIEW_SIGNING_SALT=WJWQOkBco+NUmbzDmJ8ypav5ZhrAS3Ri/tBNCninBd2iJJKcN84xeCotqWptAHv8

DB_DATABASE=postgres
DB_HOSTNAME=db
DB_POOL_SIZE=10
DB_SSL=true
DB_PASSWORD=postgres

LOGFLARE_CLUSTER_SIZE=1
LOGFLARE_AGENT_URL=http://localhost:4000
LOGFLARE_LOGGER_BACKEND_SOURCE_ID=
LOGFLARE_LOGGER_BACKEND_URL=http://localhost:4000
LOGFLARE_LOGGER_BACKEND_API_KEY=

LIBCLUSTER_TOPOLOGY=
LIBCLUSTER_TOPOLOGY_GOOGLE_ZONES=

VERCEL_AUTH_CLIENT_ID=
VERCEL_AUTH_HOST=

VERCEL_CLIENT_CLIENT_ID=
VERCEL_CLIENT_INSTALL_URI=
VERCEL_CLIENT_REDIRECT_URI=

GOOGLE_DATASET_ID_APPEND=
GOOGLE_API_SA=
GOOGLE_CLOUD_BUILD_SA=
GOOGLE_COMPUTE_ENGINE_SA=
GOOGLE_CONTAINER_ENGINE_ROBOT_SA=
GOOGLE_DATAPROC_SA=
GOOGLE_GCP_CLOUD_BUILD_SA=
GOOGLE_PROJECT_ID=
GOOGLE_PROJECT_NUMBER=
GOOGLE_REDIS_SA=
GOOGLE_SERVERLESS_ROBOT_SA=
GOOGLE_SERVICE_ACCOUNT=
GOOGLE_SERVICE_NETWORKING_SA=
GOOGLE_SOURCE_REPO_SA=
GOOGLE_COMPUTE_SYSTEM_IAM_SA=

UEBERAUTH_GITHUB_CLIENT_ID=
UEBERAUTH_GITHUB_CLIENT_SECRET=

UEBERAUTH_GOOGLE_CLIENT_ID=
UEBERAUTH_GOOGLE_CLIENT_SECRET=

UEBERAUTH_SLACK_CLIENT_ID=
UEBERAUTH_SLACK_CLIENT_SECRET=

LOGFLARE_MAILER_API_KEY=

TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=

STRIPE_API_KEY=
STRIPE_PUBLISHABLE_KEY=

GOTH_GOOGLE_SECRET_JSON=