PHX_HTTP_PORT=4000
DB_DATABASE=logflare_dev
DB_HOSTNAME=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_SCHEMA=public

LOGFLARE_SINGLE_TENANT=true
LOGFLARE_PRIVATE_ACCESS_TOKEN=my-cool-api-key-123
LOGFLARE_PUBLIC_ACCESS_TOKEN=my-other-cool-api-key-123
LOGFLARE_GRPC_PORT=50051

POSTGRES_BACKEND_URL=postgresql://postgres:postgres@localhost:5432/logflare_dev
LOGFLARE_NODE_HOST=127.0.0.1
