PHX_HTTP_PORT=4000
DB_DATABASE=logflare_dev
DB_HOSTNAME=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_SCHEMA=public

LOGFLARE_SINGLE_TENANT=true
LOGFLARE_PRIVATE_ACCESS_TOKEN=my-cool-api-key-123
LOGFLARE_PUBLIC_ACCESS_TOKEN=my-other-cool-api-key-123
GOOGLE_PROJECT_ID=logflare-dev-238720
GOOGLE_PROJECT_NUMBER=1023172132421
LOGFLARE_GRPC_PORT=50051

LOGFLARE_NODE_HOST=127.0.0.1
LOGFLARE_HTTP_CONNECTION_POOLS=all
